@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

a{
  color: black !important;
}

.brand-logo{
  font-family: 'Grand Hotel', cursive;
}

.mycard{
  margin-top: 35px;
}

.auth-card{
  padding: 25px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}

.input-field input[type=text]:focus {
  border-bottom: 1px solid #6d0b3f !important;
  box-shadow: 0 1px 0 0 #6d0b3f !important;
}

.login-btn{
  /* color: #6d0b3f; */
  background-color: #c2185b;
}

.blue-link{
  color: blue !important;
}

.profile{
  max-width: 1200px;
  margin: 0px auto;
}

.profile-info-section{
  display: flex;
  justify-content: space-around;
  padding: 40px;
}

.profile-picture{
  width: 180px;
  height: 180px;
  border-radius: 90px;
}
.profile-picture-sm{
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin-right: 10px;
}
.profile-numbers{
  display: flex;
  justify-content: space-between;
}
.profile-numbers p{
  font-size: large;
}
.num-data{
  font-weight: bold;
}

.username{
  font-weight: bold;
}
.name-bio p{
  margin: 0;
}

.profile-picture-section{
  height: 180px;
}
.profile-detail-section{
  height: 180px;
}
.profile-info-section{
  border-bottom: 1px solid gray;
  margin-left: 40px;
  margin-right: 40px;
}

.gallery-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
}

.post{
  width: 30%;
}

.post-detail{
  max-width: 500px;
  height: max-content;
  margin: 26px auto;
}
.card .card-content{
  padding: 10px 5px;
}
.sender{
  display: flex;
  justify-content: left;
  padding: 10px;
}

.create-post{
  padding: 20px;
  text-align: center;
}

/* 735 */